from fastai.vision.all import *

"""
В блокноте юпитера не работает из-за его слабости
В пайчарме запускается нормально
"""
path = untar_data(URLs.PETS) / 'images'

"""
В датасете присутствуют и кошки и другие биологическеи виды, но
именно кошки маркируются с заглавной буквы!!
Это отличии позволяет проверить метку (название файла) и вернуть
True, где это кошка.
"""


def is_cat(x): return x[0].isupper()


"""
Загрузчик изображений:
Принимает:
    Путь
    Функцию для получения изображений
    Размер контрольной (тестовой) выборки
    Вероятностый параметр
    Функцию, которая маркирует все изображений с кошками как True
    Подгоняет все изоробракжений к размеру 224 пиксела, можно больше и меньше.
"""
dls = ImageDataLoaders.from_name_func(
    path,
    get_image_files(path),
    valid_pct=0.2,
    seed=42,
    label_func=is_cat,
    item_tfms=Resize(192),
    num_workers=0
)

"""
Обучение модели
Выбираем данные и используем модель сверточной нейронной сети
Используем архитектуру resnet34, число 34 означет число словев, можно использовать
и другое количество слоев, но на данном датасевте 34 оптимально.
Метрика которую мы используем для оценивания производительности модели.
"""
learn = vision_learner(dls, resnet18, metrics=error_rate)
learn.fine_tune(3)
